#1.	Напишите программу, удаляющую из текста все слова, содержащие "абв".
#[‘ПРИВЕТ’, ‘ЗАБВЕНИЕ’, 'ПОКА’] ->[‘ПРИВЕТ’, 'ПОКА’]  


list_text = ['ПРИВЕТ', 'ЗАБВЕНИЕ', 'ПОКА']
s = 'абв'
spisok = list(filter(lambda i: s not in i.lower(), list_text))
print(spisok)

