#1.	Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

list = 	[2, 3, 5, 9, 3] 
summ = 0
for i in range(1, len(list), 2):
    summ += list[i]       
print(f"{list} -> сумма элементов на нечётных позициях: {summ}")
