#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и
# минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

ist = [1.1, 1.2, 3.1, 5, 10.01]
list1 = []
for i in range(len(list)):
     list1.append(list[i] - int(list[i]))
     print(max(list1) - min(list1))