#1.	Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#	6782 -> 23
#	0.56 -> 11


n = int(input('Введите число: '))
while n != int(n):
    n *= 10
print(n)

s = 0
while n > 0:
    s += n % 10
    n //= 10
print(s)
