# 5.	Удалить вторую цифру трёхзначного числа.

a = int(input('Введите трехзначное число: '))
print(a // 100, a % 10, sep="")