#2.	Определите среднее значение всех элементов последовательности, завершающейся числом 0.
#Входные данные	Выходные данные



print('Вводите числа, по окончанию введите 0')
n = None
sum = 0
count = 0
while n != 0:
    n = int(input())
    count += 1
    sum += n
    
count -= 1
print(sum/count)


  
