# 1.	По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания


n = int(input('Введите число N: '))
for i in range(1, int(n ** 0.5)):
    print(i**2)