# 2.	Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно, 
# в порядке убывания. В этой задаче можно обойтись без инструкции if.


print('Введите 2 целых числа, А > B')
a = int (input('Введите число A: '))
b = int (input('Введите число B: '))

while a >= b:
      a-= (a - 1) % 2
      print(a)
      a -= 2
