#1.	Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

my.list = [int(i) for i in input().split()]
print("Максимум = ", max(my.list))
print("Минимум = ", min(my.list))

    

    
